name             = Catalyst-Controller-Validation-DFV
;version cones from Git::NextVersion

author           = Chisel <chisel@chizography.net>
license          = Perl_5
copyright_holder = Chisel Wright
copyright_year   = 2012

[AutoPrereqs]

[Prereqs]
Catalyst::Plugin::FillInForm = 0
Data::FormValidator::Constraints = 0

[Prereqs/TestRequires]
Catalyst::View::HTML::Template = 0
Catalyst::View::TT = 0
Catalyst::Controller::Validation::DFV = 0
Catalyst::Plugin::FillInForm = 0
Class::C3 = 0
Class::Inspector = 0
Data::FormValidator::Constraints = 0
FindBin = 0
Test::More = 0
Test::WWW::Mechanize::Catalyst = 0
 
[@Basic]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

; Always have this earlier in the list
; order can matter!
[PodWeaver]

[@Git]

[Git::CommitBuild]

[Git::NextVersion]
first_version = 0.0.1
version_regexp  = ^v(\d+\.\d+\.\d+)$

[Bugtracker]

[CheckChangesHasContent]

[CheckChangeLog]

[CopyFilesFromBuild]
copy = README.mkdn

[ExtraTests]

[Test::Kwalitee]

[NextRelease]

[NoTabsTests]

[PkgDist]

[PkgVersion]

[PodCoverageTests]

[PodSyntaxTests]

[ReadmeFromPod]

[ReadmeMarkdownFromPod]

[Signature]

[Test::UseAllModules]
